<!DOCTYPE html>
<html ng-app="githubViewer">
    <head>
        <meta charset="utf-8">
        <title>Github api viewer</title>
        <script data-require="angular.js@1.5.0" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <script data-require="angular-route@*" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="MainController.js"></script>
        <script src="UserController.js"></script>
        <script src="RepoController.js"></script>
        <script src="githubService.js"></script>
    </head>
    <body>
        <h1>Github Viwer</h1>
        <div ng-view></div>
    </body>
</html>
